# Vinnslu

./: build.gradle  h2_database.mv.db  h2_database.trace.db  test.mv.db  test.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/koritsas/vinnslu/: VinnsluApplication.java
src/main/java/org/koritsas/vinnslu/config/: DatabaseConfiguration.java  DevDatabaseConfig.java  UtilsConfiguration.java
src/main/java/org/koritsas/vinnslu/exceptions/: BadPolygonFormatException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/org/koritsas/vinnslu/exceptions/handlers/: ConstraintViolationExceptionHandler.java  EntityNotFoundExceptionHandler.java
src/main/java/org/koritsas/vinnslu/main/config/: DatabaseConfiguration.java  DevDatabaseConfig.java  SecurityConfiguration.java
src/main/java/org/koritsas/vinnslu/main/exceptions/: BadPolygonFormatException.java  EmailExistsException.java  EntityNotFoundException.java  UserDoesNotExistException.java  UsernameExistsException.java
src/main/java/org/koritsas/vinnslu/main/utils/: FakeData.java  GeoJsonDeserializer.java  GeoJsonSerializer.java  GeometryModelMapper.java  PolygonParser.java
src/main/java/org/koritsas/vinnslu/models/: Authority.java  Company.java  Document.java  EnvironmentalTerms.java  Guarantee.java  Machine.java  MiningLicense.java  Person.java  ResearchLicense.java  TechinalStudy.java  Topo.java  Vehicle.java
src/main/java/org/koritsas/vinnslu/models/common/: Authority.java  Company.java  Document.java  LicenceBuilder.java  Opinion.java  Opinions.java  OwnerBuilder.java  Person.java  Status.java
src/main/java/org/koritsas/vinnslu/models/exceptions/: BadPolygonFormatException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/org/koritsas/vinnslu/models/topo/: EnvironmentalImpactStudy.java  ExplosivesLicense.java  ExplosivesMemo.java  Guarantee.java  MiningLicense.java  ResearchLicense.java  StandardEnvironmentalCommitments.java  StandardTechnicalCommitments.java  TechnicalStudy.java  Topo.java
src/main/java/org/koritsas/vinnslu/models/types/: Contract.java  Fuel.java  GuaranteeLetterType.java  (+4 more)
src/main/java/org/koritsas/vinnslu/repos/: AuthorityRepository.java  CompanyRepository.java  DocumentRepository.java  EnvironmentalImpactStudyRepository.java  EnvironmentalTermsRepository.java  ExplosivesLicenseRepository.java  GuaranteeRepository.java  MachineRepository.java  MiningLicenseRepository.java  OpinionRepository.java  OpiniosRepository.java  PersonRepository.java  ResearchLicenseRepository.java  StandardEnvironmentalCommitmentsRepository.java  StandardTechnicalCommitmentsRepository.java  TechnicalStudyRepository.java  TopoRepo.java  TopoRepository.java  VehicleRepository.java
src/main/java/org/koritsas/vinnslu/utils/: AbstractDto.java  AbtractDto.java  FakeData.java  GeoJSONSerializer.java  GeoJsonDeserializer.java  GeoJsonDesirializer.java  GeoJsonSerializer.java  GeometryModelMapper.java  LicenceBuilder.java  OwnerBuilder.java  PolygonParser.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/test/java/org/koritsas/vinnslu/: VinnsluApplicationTests.java
src/test/java/org/koritsas/vinnslu/models/: CompanyTest.java  EnvironmentalTermsTest.java  MiningLicenceTest.java  PersonTest.java  ResearchLicenceTest.java  TechinalStudyTest.java  TopoTest.java
src/test/java/org/koritsas/vinnslu/repos/: CompanyRepoTest.java  CompanyRepositoryTest.java  GuaranteeRepositoryTest.java  MiningLicenseRepositoryTest.java  PersonRepositoryTest.java  ResearchLicenseRepositoryTest.java  TopoRepositoryTest.java
src/test/resources/: application.properties  test.properties
(+233 files in other folders)
