version '1.0-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

compileJava {
	options.compilerArgs << '-parameters'
}

jar {
	baseName = 'vinnslu'
	version =  '0.9'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework:spring-jdbc")
	compile("org.hibernate:hibernate-spatial:5.2.3.Final")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")


    compile("com.h2database:h2:1.4.194")

	//compile group: 'com.vividsolutions', name: 'jts', version: '1.13'

	compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.2.1'

	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '1.1.2'

	compile group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'

	runtime('org.postgresql:postgresql:42.2.1')

	//testCompile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.8'
	testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ("org.springframework.data:spring-data-jpa")
	testCompile("org.springframework.boot:spring-boot-devtools")
	//testCompile("org.springframework:spring-jdbc")


	//testCompile 'org.mockito:mockito-core:2.8.9'

	testCompile "com.jayway.jsonpath:json-path-assert"
	testCompile('org.springframework.boot:spring-boot-starter-web')
	testCompile("org.hibernate:hibernate-spatial:5.2.3.Final")
	testCompile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("com.h2database:h2:1.4.194")
    testCompile("org.springframework:spring-test")
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile("org.hibernate:hibernate-entitymanager:5.2.9.Final")
}

