buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}

    allprojects{
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.koritsas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
	//compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile("org.hibernate:hibernate-spatial:5.2.3.Final")


	compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.0'
	compile group: 'org.modelmapper.extensions', name: 'modelmapper-jackson', version: '2.3.0'
	compile group: 'org.hibernate', name: 'hibernate-envers'
	
    compile 'com.github.kuros:random-jpa:+'


	runtimeOnly('com.h2database:h2')

	runtime('org.postgresql:postgresql')
	
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}