# Project properties configuration

# Hibernate and JPA related properties
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create


# HIBERNATE
#hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.integration.spatial.enabled=true


# SPRING DATASOURCE
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=koritsas
spring.datasource.password=ilkor@4664
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hib_test_db?createDatabaseIfNotExist=true&useSSL=falsespring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# TOMCAT
server.port=9090
logging.level=debug


#Tracing SQL output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

