# Project properties configuration


# SPRING DATASOURCE
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=koritsas
spring.datasource.password=ilkor@4664
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hib_test_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

logging.level.org.springframework = ERROR

// spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyLegacyHbmImpl


# TOMCAT
server.port=9090
//logging.level.root=debug


#Tracing SQL output
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true


spring.jpa.hibernate.ddl-auto = create-drop